🍇	葡萄
🍈	甜瓜
🍉	西瓜
🍊	桔子
🍋	柠檬
🍌	香蕉
🍍	菠萝
🥭	芒果
🍎	苹果
🍏	青苹果
🍐	梨
🍑	桃
🍒	樱桃
🍓	草莓
🥝	猕猴桃
🍅	西红柿
🥥	椰子
🥑	鳄梨
🍆	茄子
🥔	土豆
🥕	胡萝卜
🌽	玉米
🌶️	红辣椒
🥒	黄瓜
🥬	蔬菜
🥦	西兰花
🧄	蒜
🧅	洋葱
🍄	蘑菇
🥜	花生
🌰	栗子
🍞	面包
🥐	面包
🥖	面包
🥨	卷饼
🥯	面包圈
🥞	烙饼
🧇	华夫饼
🧀	芝士
🍖	排骨
🍗	鸡腿
🥩	肉
🥓	培根
🍔	汉堡
🍟	薯条
🍕	披萨
🌭	热狗
🥪	三明治
🌮	卷饼
🌯	煎饼
🥙	夹心饼
🧆	丸子
🥚	鸡蛋
🍳	煎锅
🥣	碗
🥗	沙拉
🍿	爆米花
🧈	黄油
🧂	盐
🥫	罐头
🍱	盒饭
🍘	米饼
🍙	饭团
🍚	米饭
🍛	咖喱饭
🍜	面条
🍝	意粉
🍠	烤红薯
🍢	关东煮
🍣	寿司
🍤	天妇罗
🍥	鱼板
🥮	月饼
🍡	团子
🥟	饺子
🦀	蟹
🦞	龙虾
🦐	虾
🦑	乌贼
🦪	牡蛎
🍦	冰激凌
🍧	刨冰
🍨	冰淇淋
🍩	甜甜圈
🍪	饼干
🎂	蛋糕
🍰	蛋糕
🧁	蛋糕
🥧	派
🍫	巧克力
🍬	糖
🍭	棒棒糖
🍮	奶黄
🍯	蜂蜜
🍼	奶瓶
🥛	牛奶
🍵	热茶
🍶	清酒
🍾	香槟
🍷	葡萄酒
🍸	鸡尾酒
🍹	饮料
🍺	啤酒
🍻	干杯
🥂	碰杯
🥃	平底杯
🥤	带吸管杯
🧃	饮料盒
🧉	马黛茶
🧊	冰块
🥢	筷子
🍽️	餐具
🍴	刀叉
🥄	匙
🔪	菜刀
🏺	双耳瓶
🐷	猪
🐔	鸡
🦆	鸭
🐂	牛
🐰	兔
🦐	虾
🐟	鱼
🐤	小鸡
🐓	公鸡
🌹	花
🧤	手套
🧦	袜子
📱	手机
☎️	电话
✏️	铅笔
✒️	钢笔
🎈	气球
⚽️	足球
🏀	篮球
🏓️	乒乓球
